NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://pyylppppx382_db_user:rw8nuHCWgyoRJBt0@cluster0.3wjdxef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD =rw8nuHCWgyoRJBt0